<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="469" id="KGk-i7-Jjw" customClass="ReleaseHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-Lq-Jrz">
                        <rect key="frame" x="10" y="359" width="355" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Vpv-28-kPj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-ls-NtP">
                        <rect key="frame" x="10" y="384" width="355" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="8oa-Wi-Nfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-o0-bsa">
                        <rect key="frame" x="60" y="458" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="MmC-sr-IBG"/>
                            <constraint firstAttribute="height" constant="21" id="PIC-zB-kzY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.93333333333333335" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同行价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28e-kZ-3B2">
                        <rect key="frame" x="130" y="458" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="c80-N7-TAU"/>
                            <constraint firstAttribute="height" constant="21" id="miH-pK-yVz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零售价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Fo-bXx">
                        <rect key="frame" x="10" y="458" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EUK-VZ-EH4"/>
                            <constraint firstAttribute="height" constant="21" id="IA1-cF-tKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-10-hVD">
                        <rect key="frame" x="170" y="453" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="irA-Fw-Ydh"/>
                            <constraint firstAttribute="height" constant="30" id="pNz-zh-DlI"/>
                        </constraints>
                        <color key="textColor" red="0.93333333333333335" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-ZZ-7xO">
                        <rect key="frame" x="10" y="69" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="9ey-kQ-4iY"/>
                            <constraint firstAttribute="height" constant="90" id="nu2-SU-y7l"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-nl-RTb">
                        <rect key="frame" x="200" y="69" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-6E-suI">
                        <rect key="frame" x="105" y="69" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-Mu-opp">
                        <rect key="frame" x="10" y="164" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-Gl-d0n">
                        <rect key="frame" x="200" y="164" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-CI-5rQ">
                        <rect key="frame" x="105" y="164" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-Jr-NJD">
                        <rect key="frame" x="10" y="259" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="108" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-0S-wn8">
                        <rect key="frame" x="200" y="259" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="107" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sku-85-MOq">
                        <rect key="frame" x="105" y="259" width="90" height="90"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-9s-7dM">
                        <rect key="frame" x="329" y="69" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="0Tw-8G-62Z"/>
                            <constraint firstAttribute="width" constant="34" id="ril-uF-hFM"/>
                        </constraints>
                        <state key="normal" title="Button" image="Group 2 Copy 2.png"/>
                        <connections>
                            <action selector="WXWBAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7uG-2L-KAq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-CE-mAT">
                        <rect key="frame" x="329" y="113" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="GSD-eS-ruD"/>
                            <constraint firstAttribute="width" constant="34" id="L6C-hU-imA"/>
                        </constraints>
                        <state key="normal" title="Button" image="Group 2 Copy.png"/>
                        <connections>
                            <action selector="WBButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2km-Qf-Y7u"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-aL-vdj">
                        <rect key="frame" x="210" y="456" width="151" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="K4h-UC-ZAy"/>
                            <constraint firstAttribute="width" constant="151" id="W3E-mq-Cm2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下平台尚未发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-co-iHJ">
                        <rect key="frame" x="99" y="434" width="176" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="45n-jD-xEY"/>
                            <constraint firstAttribute="height" constant="21" id="I8P-DO-2IB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-dT-PzY">
                        <rect key="frame" x="0.0" y="444" width="120" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F5a-qB-IBQ"/>
                            <constraint firstAttribute="width" constant="120" id="ZLs-y6-C01"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-25-Rgy">
                        <rect key="frame" x="255" y="444" width="120" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="D9i-CL-vPZ"/>
                            <constraint firstAttribute="height" constant="1" id="luM-2G-HUI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-mL-R2K">
                        <rect key="frame" x="328" y="464" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="7ae-SN-FJ9"/>
                            <constraint firstAttribute="height" constant="34" id="QiO-L7-TpF"/>
                        </constraints>
                        <state key="normal" image="一起发1.png"/>
                        <connections>
                            <action selector="AllPushAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Ne-mI-tEx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一起发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58i-UX-9tq">
                        <rect key="frame" x="324" y="502" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3fq-4y-aCa"/>
                            <constraint firstAttribute="width" constant="42" id="qF7-J0-wLS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-am-2ZN">
                        <rect key="frame" x="13" y="387" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Nfu-ms-Gr6"/>
                            <constraint firstAttribute="width" constant="14" id="huP-In-Mzy"/>
                        </constraints>
                        <state key="normal" image="bianji.png"/>
                        <connections>
                            <action selector="editLabelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HqB-NJ-rKG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-vP-d5J">
                        <rect key="frame" x="330" y="157" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="AHD-ov-1VO"/>
                            <constraint firstAttribute="height" constant="34" id="kJO-Jj-Lon"/>
                        </constraints>
                        <state key="normal" image="more.png">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pushAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4re-fZ-69t"/>
                        </connections>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-TJ-2gt">
                        <rect key="frame" x="0.0" y="459" width="260" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-yz-LHD">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kct-VK-lxt">
                                        <rect key="frame" x="20" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="LnE-Du-roh"/>
                                            <constraint firstAttribute="height" constant="34" id="QUB-8d-JpH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="frc-Je-WPh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="jur-FS-QIm"/>
                                        </constraints>
                                        <state key="normal" image="胖虎50.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uSd-Vo-BIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-dL-Nqe">
                                        <rect key="frame" x="74" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="4Ca-Zy-Oby"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Ndr-vw-Rpz"/>
                                            <constraint firstAttribute="width" constant="34" id="S9D-R9-pPU"/>
                                            <constraint firstAttribute="height" constant="34" id="qHV-m4-vSo"/>
                                        </constraints>
                                        <state key="normal" image="爱丁猫50.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hob-xj-JOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-69-oAx">
                                        <rect key="frame" x="182" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Kk1-WA-lcv"/>
                                            <constraint firstAttribute="height" constant="34" id="Ldx-Em-W6N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="WS7-ca-oaT"/>
                                            <constraint firstAttribute="width" constant="34" id="hOr-Dp-mc8"/>
                                        </constraints>
                                        <state key="normal" image="猎趣34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oyb-a3-u4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-qh-W8w">
                                        <rect key="frame" x="128" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="5ck-GB-ESE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Ufj-gz-M1y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="sDs-qK-sGp"/>
                                            <constraint firstAttribute="height" constant="34" id="z0m-xB-oLb"/>
                                        </constraints>
                                        <state key="normal" image="微店34x34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yPZ-ta-OXI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-0Y-Trv">
                                        <rect key="frame" x="236" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="5DU-AB-eo3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="e3M-IN-45Z"/>
                                            <constraint firstAttribute="height" constant="34" id="pzc-9D-gP8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="s99-14-QyX"/>
                                        </constraints>
                                        <state key="normal" image="心上34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Oo-Z5-oRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-FN-ROC">
                                        <rect key="frame" x="290" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0T5-Zy-aIK"/>
                                            <constraint firstAttribute="width" constant="34" id="3yq-Zn-JFN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="CeW-mj-4X9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="FVd-6m-qcM"/>
                                        </constraints>
                                        <state key="normal" image="少铺34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L1M-bH-QXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-jJ-oHp">
                                        <rect key="frame" x="344" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PpC-2f-lQu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gGV-NF-q4e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="hLO-wE-e4t"/>
                                            <constraint firstAttribute="width" constant="34" id="z8N-oC-Qtv"/>
                                        </constraints>
                                        <state key="normal" image="xhs34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6fg-QX-DfL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胖虎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-pR-rNB">
                                        <rect key="frame" x="16" y="38" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dc1-ho-v16"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gdb-Ec-bjk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mFB-wC-yy6"/>
                                            <constraint firstAttribute="width" constant="42" id="zMA-JD-LUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱丁猫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-GC-XWc">
                                        <rect key="frame" x="70" y="38" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="CUD-GP-WwI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Rp6-bf-z2J"/>
                                            <constraint firstAttribute="height" constant="21" id="q5S-BM-VAe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="xdC-UE-F69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-mG-iuF">
                                        <rect key="frame" x="125" y="38" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Aal-2e-RJ9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jYk-Rl-FLM"/>
                                            <constraint firstAttribute="width" constant="42" id="qQF-aP-nGv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="s9c-98-8Mh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猎趣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-GJ-1tZ">
                                        <rect key="frame" x="178" y="38" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4bn-ls-5S7"/>
                                            <constraint firstAttribute="width" constant="42" id="ZlG-nM-WR5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="wJ8-of-x1O"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xit-7U-tKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-Jb-zqH">
                                        <rect key="frame" x="232" y="38" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Erw-mK-ZLC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="I6c-F1-bqc"/>
                                            <constraint firstAttribute="width" constant="42" id="Ls9-Gl-aSN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="mu3-47-22r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-Qc-d1x">
                                        <rect key="frame" x="286" y="38" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7Wt-4z-73A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="8nb-ce-smQ"/>
                                            <constraint firstAttribute="width" constant="42" id="IFB-Mu-ZyI"/>
                                            <constraint firstAttribute="height" constant="21" id="Kbz-P1-5pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小红书" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-ay-SfB">
                                        <rect key="frame" x="340" y="38" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2V7-zj-EUS"/>
                                            <constraint firstAttribute="height" constant="21" id="bUQ-40-2Jq"/>
                                            <constraint firstAttribute="width" constant="42" id="rUw-st-H6G"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="uPH-dY-QYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-PR-FyV">
                                        <rect key="frame" x="398" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="UsC-tH-NCg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="YoS-Lg-hxB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="f2g-6j-AjH"/>
                                            <constraint firstAttribute="height" constant="34" id="qRT-VF-pdn"/>
                                        </constraints>
                                        <state key="normal" image="爱丁猫专业版34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ePZ-a5-ou6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱丁猫专业版" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-FB-fhv">
                                        <rect key="frame" x="394" y="38" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1EJ-2s-rTN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="D7o-zB-XNm"/>
                                            <constraint firstAttribute="height" constant="30" id="Ora-Wb-5e7"/>
                                            <constraint firstAttribute="width" constant="42" id="V9d-oQ-4K7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-BU-DXv">
                                        <rect key="frame" x="452" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="3v8-gu-dPB"/>
                                            <constraint firstAttribute="height" constant="34" id="F5b-yl-i0U"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="bBC-2e-MeL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="dpt-tA-dES"/>
                                        </constraints>
                                        <state key="normal" image="爱丁猫商家版34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tpW-lk-jak"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱丁猫商家版" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-4i-aJO">
                                        <rect key="frame" x="448" y="38" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="06T-ds-V3W"/>
                                            <constraint firstAttribute="height" constant="30" id="NY8-wf-PFy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="guI-Lv-a2N"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="k93-Aw-pRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-f7-YaL">
                                        <rect key="frame" x="506" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="TLR-ZY-GKi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ZXU-SV-ZTs"/>
                                            <constraint firstAttribute="width" constant="34" id="oT6-yv-2am"/>
                                            <constraint firstAttribute="height" constant="34" id="xOE-AF-5Th"/>
                                        </constraints>
                                        <state key="normal" image="jiuai34.png"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aSX-cb-FjS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧爱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-ku-NDQ">
                                        <rect key="frame" x="502" y="38" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GXI-VJ-QS8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nga-u8-gmO"/>
                                            <constraint firstAttribute="width" constant="42" id="R2Q-4r-cTm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="UwI-hS-jeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cev-ku-NDQ" firstAttribute="top" secondItem="Tep-f7-YaL" secondAttribute="bottom" constant="4" id="3C3-eT-hfi"/>
                                    <constraint firstItem="WEF-BU-DXv" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="3g0-99-9T4"/>
                                    <constraint firstItem="b4X-4i-aJO" firstAttribute="top" secondItem="WEF-BU-DXv" secondAttribute="bottom" constant="4" id="3t1-Jf-mqQ"/>
                                    <constraint firstItem="Fda-ay-SfB" firstAttribute="top" secondItem="xSr-jJ-oHp" secondAttribute="bottom" constant="4" id="51w-aU-hhy"/>
                                    <constraint firstItem="cev-ku-NDQ" firstAttribute="top" secondItem="Tep-f7-YaL" secondAttribute="bottom" constant="4" id="7lK-cy-cJ0"/>
                                    <constraint firstItem="tHl-mG-iuF" firstAttribute="leading" secondItem="Qs7-GC-XWc" secondAttribute="trailing" constant="13" id="8me-PK-i6m"/>
                                    <constraint firstItem="kct-VK-lxt" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="Aeo-5o-iBz"/>
                                    <constraint firstItem="XFl-dL-Nqe" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="Go4-8c-fx9"/>
                                    <constraint firstItem="xSr-jJ-oHp" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="IXI-9J-33f"/>
                                    <constraint firstItem="yjh-GJ-1tZ" firstAttribute="leading" secondItem="tHl-mG-iuF" secondAttribute="trailing" constant="11" id="IXw-4g-OAz"/>
                                    <constraint firstItem="qQD-FB-fhv" firstAttribute="leading" secondItem="Fda-ay-SfB" secondAttribute="trailing" constant="12" id="JIY-Zg-ZCq"/>
                                    <constraint firstItem="qQD-FB-fhv" firstAttribute="top" secondItem="5DD-PR-FyV" secondAttribute="bottom" constant="4" id="KbA-oR-cdv"/>
                                    <constraint firstItem="FmO-69-oAx" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="Kqd-T9-tyl"/>
                                    <constraint firstItem="WDN-pR-rNB" firstAttribute="leading" secondItem="BRX-yz-LHD" secondAttribute="leading" constant="16" id="RfL-cC-ICl"/>
                                    <constraint firstItem="qQD-FB-fhv" firstAttribute="top" secondItem="5DD-PR-FyV" secondAttribute="bottom" constant="4" id="S5y-sK-cAl"/>
                                    <constraint firstAttribute="width" constant="260" id="TD3-gJ-iBo"/>
                                    <constraint firstItem="g1y-Qc-d1x" firstAttribute="top" secondItem="bcU-FN-ROC" secondAttribute="bottom" constant="4" id="Vrn-rd-z84"/>
                                    <constraint firstItem="bcU-FN-ROC" firstAttribute="leading" secondItem="QN2-0Y-Trv" secondAttribute="trailing" constant="20" id="YlA-zg-CIK"/>
                                    <constraint firstItem="QN2-0Y-Trv" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="aWO-9M-jAT"/>
                                    <constraint firstItem="b4X-4i-aJO" firstAttribute="leading" secondItem="qQD-FB-fhv" secondAttribute="trailing" constant="12" id="cRf-8D-cq6"/>
                                    <constraint firstItem="b4X-4i-aJO" firstAttribute="top" secondItem="WEF-BU-DXv" secondAttribute="bottom" constant="4" id="caB-CE-lF3"/>
                                    <constraint firstItem="Qs7-GC-XWc" firstAttribute="top" secondItem="XFl-dL-Nqe" secondAttribute="bottom" constant="4" id="eMS-uz-NtE"/>
                                    <constraint firstItem="Tep-f7-YaL" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="fiX-qu-kfY"/>
                                    <constraint firstItem="XFl-dL-Nqe" firstAttribute="leading" secondItem="kct-VK-lxt" secondAttribute="trailing" constant="20" id="gs5-bZ-u7m"/>
                                    <constraint firstItem="b4X-4i-aJO" firstAttribute="top" secondItem="WEF-BU-DXv" secondAttribute="bottom" constant="4" id="h6P-13-OZW"/>
                                    <constraint firstItem="yjh-GJ-1tZ" firstAttribute="top" secondItem="FmO-69-oAx" secondAttribute="bottom" constant="4" id="hy8-gO-jMk"/>
                                    <constraint firstItem="tHl-mG-iuF" firstAttribute="top" secondItem="MYX-qh-W8w" secondAttribute="bottom" constant="4" id="i7H-Jx-1Hi"/>
                                    <constraint firstItem="5DD-PR-FyV" firstAttribute="leading" secondItem="xSr-jJ-oHp" secondAttribute="trailing" constant="20" id="iKH-mk-UMD"/>
                                    <constraint firstItem="FmO-69-oAx" firstAttribute="leading" secondItem="MYX-qh-W8w" secondAttribute="trailing" constant="20" id="jcX-vn-b5e"/>
                                    <constraint firstItem="MYX-qh-W8w" firstAttribute="leading" secondItem="XFl-dL-Nqe" secondAttribute="trailing" constant="20" id="ltc-4r-Tu4"/>
                                    <constraint firstItem="cev-ku-NDQ" firstAttribute="top" secondItem="Tep-f7-YaL" secondAttribute="bottom" constant="4" id="nxd-bv-w7U"/>
                                    <constraint firstItem="QN2-0Y-Trv" firstAttribute="leading" secondItem="FmO-69-oAx" secondAttribute="trailing" constant="20" id="pAZ-J4-UF8"/>
                                    <constraint firstItem="kct-VK-lxt" firstAttribute="leading" secondItem="BRX-yz-LHD" secondAttribute="leading" constant="20" id="pVr-Cx-qFR"/>
                                    <constraint firstItem="cev-ku-NDQ" firstAttribute="centerX" secondItem="Tep-f7-YaL" secondAttribute="centerX" id="r8f-yi-q5H"/>
                                    <constraint firstItem="Tep-f7-YaL" firstAttribute="leading" secondItem="WEF-BU-DXv" secondAttribute="trailing" constant="20" id="rFT-PG-ilF"/>
                                    <constraint firstItem="WEF-BU-DXv" firstAttribute="leading" secondItem="5DD-PR-FyV" secondAttribute="trailing" constant="20" id="roV-6b-Bg6"/>
                                    <constraint firstItem="bcU-FN-ROC" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="rz1-PF-LeU"/>
                                    <constraint firstItem="WDN-pR-rNB" firstAttribute="top" secondItem="kct-VK-lxt" secondAttribute="bottom" constant="4" id="sw4-ji-TTK"/>
                                    <constraint firstItem="5DD-PR-FyV" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="uOa-CR-XP5"/>
                                    <constraint firstItem="VAo-Jb-zqH" firstAttribute="leading" secondItem="yjh-GJ-1tZ" secondAttribute="trailing" constant="12" id="uTI-qq-Uq6"/>
                                    <constraint firstItem="Fda-ay-SfB" firstAttribute="leading" secondItem="g1y-Qc-d1x" secondAttribute="trailing" constant="12" id="vkr-Za-w5w"/>
                                    <constraint firstItem="g1y-Qc-d1x" firstAttribute="leading" secondItem="VAo-Jb-zqH" secondAttribute="trailing" constant="12" id="vnE-J1-E2J"/>
                                    <constraint firstItem="MYX-qh-W8w" firstAttribute="top" secondItem="BRX-yz-LHD" secondAttribute="top" id="wd4-eh-HNS"/>
                                    <constraint firstItem="xSr-jJ-oHp" firstAttribute="leading" secondItem="bcU-FN-ROC" secondAttribute="trailing" constant="20" id="xUJ-uS-1oJ"/>
                                    <constraint firstItem="VAo-Jb-zqH" firstAttribute="top" secondItem="QN2-0Y-Trv" secondAttribute="bottom" constant="4" id="yGT-oe-y5o"/>
                                    <constraint firstItem="cev-ku-NDQ" firstAttribute="top" secondItem="Tep-f7-YaL" secondAttribute="bottom" constant="4" id="yzW-k9-orC"/>
                                    <constraint firstItem="Qs7-GC-XWc" firstAttribute="leading" secondItem="WDN-pR-rNB" secondAttribute="trailing" constant="12" id="z5l-Kc-uMK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BRX-yz-LHD" secondAttribute="bottom" id="07T-HC-gIm"/>
                            <constraint firstAttribute="width" constant="260" id="Gpc-0i-YJb"/>
                            <constraint firstItem="BRX-yz-LHD" firstAttribute="leading" secondItem="8oM-TJ-2gt" secondAttribute="leading" id="MaR-Zd-tNJ"/>
                            <constraint firstItem="BRX-yz-LHD" firstAttribute="centerY" secondItem="8oM-TJ-2gt" secondAttribute="centerY" id="ZqE-Z1-tFg"/>
                            <constraint firstAttribute="height" constant="66" id="omU-Yh-Ee3"/>
                            <constraint firstAttribute="trailing" secondItem="BRX-yz-LHD" secondAttribute="trailing" id="qyH-DC-iOR"/>
                            <constraint firstItem="BRX-yz-LHD" firstAttribute="top" secondItem="8oM-TJ-2gt" secondAttribute="top" id="rDQ-Gi-eDF"/>
                        </constraints>
                    </scrollView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jtyh.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-0k-DEK">
                        <rect key="frame" x="285" y="483" width="23" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="8jg-mr-GXB"/>
                            <constraint firstAttribute="height" constant="13" id="SrA-Ej-0jx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53w-95-nd3">
                        <rect key="frame" x="10" y="20" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="9Ch-KF-Ddn"/>
                            <constraint firstAttribute="height" constant="38" id="kS2-PU-2EY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-MW-Vwl">
                        <rect key="frame" x="58" y="20" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CeV-r5-oFY"/>
                            <constraint firstAttribute="height" constant="16" id="qbz-rS-Fn0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-uj-IBl">
                        <rect key="frame" x="58" y="40" width="33" height="16"/>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.61568627450980395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="oJa-rh-8fR"/>
                            <constraint firstAttribute="width" constant="33" id="u0i-Y7-DLO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-Ag-oMu">
                        <rect key="frame" x="10" y="20" width="152" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="RCx-HW-Hp1"/>
                            <constraint firstAttribute="width" constant="152" id="sET-yA-Aj0"/>
                        </constraints>
                        <connections>
                            <action selector="logoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bf7-6m-2MQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-jP-CJx">
                        <rect key="frame" x="100" y="40" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="VSz-CE-Kh4"/>
                            <constraint firstAttribute="height" constant="16" id="uWd-Yy-LQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gte-Cf-Ebh">
                        <rect key="frame" x="170" y="17" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="RL0-op-71s"/>
                            <constraint firstAttribute="height" constant="22" id="eMX-gh-Lp9"/>
                        </constraints>
                        <state key="normal" image="talk.png"/>
                        <state key="selected" image="addhqs.png"/>
                        <connections>
                            <action selector="chatAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i2a-70-OHQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t4N-6E-suI" firstAttribute="leading" secondItem="pC8-ZZ-7xO" secondAttribute="trailing" constant="5" id="0YO-fW-3eo"/>
                    <constraint firstItem="sku-85-MOq" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="0hD-hs-tkg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="58i-UX-9tq" secondAttribute="bottom" constant="-4" id="1CD-GP-iCE"/>
                    <constraint firstItem="7QM-CI-5rQ" firstAttribute="leading" secondItem="qHc-Mu-opp" secondAttribute="trailing" constant="5" id="201-As-4PG"/>
                    <constraint firstItem="3Nf-aL-vdj" firstAttribute="top" secondItem="4qO-ls-NtP" secondAttribute="bottom" constant="8" id="23P-eX-MhK"/>
                    <constraint firstItem="0xX-nl-RTb" firstAttribute="leading" secondItem="t4N-6E-suI" secondAttribute="trailing" constant="5" id="2Cx-RH-AMO"/>
                    <constraint firstItem="cgC-0S-wn8" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="2ah-Ie-qDc"/>
                    <constraint firstItem="7sh-am-2ZN" firstAttribute="top" secondItem="SZ3-Lq-Jrz" secondAttribute="bottom" constant="10" id="2ia-Hu-rw6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="58i-UX-9tq" secondAttribute="trailing" constant="1" id="2n0-5k-KRm"/>
                    <constraint firstItem="7sh-am-2ZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="3ZU-85-OvE"/>
                    <constraint firstItem="cBl-Jr-NJD" firstAttribute="top" secondItem="qHc-Mu-opp" secondAttribute="bottom" constant="5" id="4IO-cQ-zGF"/>
                    <constraint firstItem="sku-85-MOq" firstAttribute="top" secondItem="7QM-CI-5rQ" secondAttribute="bottom" constant="5" id="4kA-Dz-HkO"/>
                    <constraint firstItem="cBl-Jr-NJD" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="4ny-Y3-WOl"/>
                    <constraint firstItem="qHc-Mu-opp" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="6WQ-b0-UiL"/>
                    <constraint firstItem="GJ4-vP-d5J" firstAttribute="top" secondItem="Ml7-CE-mAT" secondAttribute="bottom" constant="10" id="7da-IW-OLJ"/>
                    <constraint firstItem="Ml7-CE-mAT" firstAttribute="top" secondItem="yW3-9s-7dM" secondAttribute="bottom" constant="10" id="7os-IZ-pwe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yW3-9s-7dM" secondAttribute="trailing" constant="4" id="9KO-R5-mCu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2B7-25-Rgy" secondAttribute="bottom" constant="74.5" id="9no-iu-B3w"/>
                    <constraint firstItem="Yhp-dT-PzY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BZl-4p-T8S"/>
                    <constraint firstItem="28e-kZ-3B2" firstAttribute="top" secondItem="Oqw-10-hVD" secondAttribute="bottom" constant="-25" id="C1j-eS-4jS"/>
                    <constraint firstItem="28e-kZ-3B2" firstAttribute="top" secondItem="4qO-ls-NtP" secondAttribute="bottom" constant="10" id="Dcd-dU-weD"/>
                    <constraint firstItem="4qO-ls-NtP" firstAttribute="top" secondItem="SZ3-Lq-Jrz" secondAttribute="bottom" constant="7" id="Fl9-Yd-Cyw"/>
                    <constraint firstItem="pC8-ZZ-7xO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Fmt-5i-YIk"/>
                    <constraint firstItem="qHc-Mu-opp" firstAttribute="top" secondItem="pC8-ZZ-7xO" secondAttribute="bottom" constant="5" id="JDA-at-Mdz"/>
                    <constraint firstItem="nHn-uj-IBl" firstAttribute="top" secondItem="ulF-MW-Vwl" secondAttribute="bottom" constant="4" id="JJ7-fc-gzt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GJ4-vP-d5J" secondAttribute="trailing" constant="3" id="JN3-X0-9sX"/>
                    <constraint firstItem="o1M-Gl-d0n" firstAttribute="leading" secondItem="7QM-CI-5rQ" secondAttribute="trailing" constant="5" id="Kwj-WL-3wu"/>
                    <constraint firstItem="4qO-ls-NtP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="L9N-71-ggI"/>
                    <constraint firstItem="SZ3-Lq-Jrz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="351" id="LRl-3a-RAl"/>
                    <constraint firstItem="t4N-6E-suI" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="Le6-DL-pzX"/>
                    <constraint firstItem="gte-Cf-Ebh" firstAttribute="leading" secondItem="ulF-MW-Vwl" secondAttribute="trailing" constant="12" id="NLf-PY-cTp"/>
                    <constraint firstItem="sku-85-MOq" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="Ns7-t1-giY"/>
                    <constraint firstItem="t4N-6E-suI" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="P8f-mu-LKI"/>
                    <constraint firstItem="8oM-TJ-2gt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="P91-iq-cP5"/>
                    <constraint firstItem="cgC-0S-wn8" firstAttribute="top" secondItem="o1M-Gl-d0n" secondAttribute="bottom" constant="5" id="PGe-aa-tlf"/>
                    <constraint firstItem="qHc-Mu-opp" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="PfV-dK-4a2"/>
                    <constraint firstItem="yW3-9s-7dM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="61" id="QZN-NI-nlG"/>
                    <constraint firstItem="nHn-uj-IBl" firstAttribute="leading" secondItem="53w-95-nd3" secondAttribute="trailing" constant="10" id="Qb8-RM-7Ou"/>
                    <constraint firstItem="53w-95-nd3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="RXe-Rj-4wW"/>
                    <constraint firstItem="pC8-ZZ-7xO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="61" id="S3m-gf-QJY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aYN-co-iHJ" secondAttribute="bottom" constant="64.5" id="U4N-2F-Tbf"/>
                    <constraint firstItem="7QM-CI-5rQ" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="UCe-wd-vU4"/>
                    <constraint firstItem="cBl-Jr-NJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="UJk-0l-jFF"/>
                    <constraint firstItem="EyT-jP-CJx" firstAttribute="leading" secondItem="nHn-uj-IBl" secondAttribute="trailing" constant="9" id="UUo-QV-s6d"/>
                    <constraint firstItem="53w-95-nd3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="V1q-YO-n7x"/>
                    <constraint firstItem="28e-kZ-3B2" firstAttribute="leading" secondItem="boi-o0-bsa" secondAttribute="trailing" constant="-30" id="W9b-nI-fnv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Nf-aL-vdj" secondAttribute="trailing" constant="6" id="X8O-i2-tUf"/>
                    <constraint firstItem="0xX-nl-RTb" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="X9K-hC-Fhf"/>
                    <constraint firstItem="EyT-jP-CJx" firstAttribute="top" secondItem="ulF-MW-Vwl" secondAttribute="bottom" constant="4" id="Xq7-Dx-sCe"/>
                    <constraint firstItem="sku-85-MOq" firstAttribute="leading" secondItem="cBl-Jr-NJD" secondAttribute="trailing" constant="5" id="Yni-Xy-aFX"/>
                    <constraint firstItem="YAI-0k-DEK" firstAttribute="top" secondItem="2B7-25-Rgy" secondAttribute="bottom" constant="37.5" id="ZXk-Rn-PaU"/>
                    <constraint firstItem="cBl-Jr-NJD" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="Zad-dd-WSA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SZ3-Lq-Jrz" secondAttribute="trailing" constant="2" id="Zyb-Q1-LDj"/>
                    <constraint firstItem="boi-o0-bsa" firstAttribute="top" secondItem="4qO-ls-NtP" secondAttribute="bottom" constant="10" id="aOq-jl-U5Y"/>
                    <constraint firstItem="0xX-nl-RTb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="61" id="aRh-fJ-rcY"/>
                    <constraint firstItem="o1M-Gl-d0n" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="aUG-4N-jKa"/>
                    <constraint firstItem="KR4-mL-R2K" firstAttribute="leading" secondItem="YAI-0k-DEK" secondAttribute="trailing" constant="20" id="aWp-u7-Gcq"/>
                    <constraint firstItem="SZ3-Lq-Jrz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ayO-BJ-L6a"/>
                    <constraint firstItem="ulF-MW-Vwl" firstAttribute="leading" secondItem="53w-95-nd3" secondAttribute="trailing" constant="10" id="cEV-TW-Vg3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4qO-ls-NtP" secondAttribute="trailing" constant="2" id="dG4-Kn-e1B"/>
                    <constraint firstItem="M9e-Ag-oMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="e1l-8W-ZoU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yhp-dT-PzY" secondAttribute="bottom" constant="74.5" id="eer-VJ-UhF"/>
                    <constraint firstItem="o1M-Gl-d0n" firstAttribute="top" secondItem="0xX-nl-RTb" secondAttribute="bottom" constant="5" id="ewE-qM-k2Z"/>
                    <constraint firstItem="t4N-6E-suI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="61" id="fW9-MY-Z1M"/>
                    <constraint firstItem="qHc-Mu-opp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="fwq-OA-cjd"/>
                    <constraint firstItem="cgC-0S-wn8" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="g4Q-Zs-PFO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2B7-25-Rgy" secondAttribute="trailing" constant="-8" id="hRE-4u-2DH"/>
                    <constraint firstItem="58i-UX-9tq" firstAttribute="top" secondItem="KR4-mL-R2K" secondAttribute="bottom" constant="4" id="jXY-MC-9iN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ml7-CE-mAT" secondAttribute="trailing" constant="4" id="kJ2-GP-RLM"/>
                    <constraint firstItem="gte-Cf-Ebh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="kYq-Mo-cuz"/>
                    <constraint firstItem="aYN-co-iHJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="l5C-ZD-ww0"/>
                    <constraint firstItem="Oqw-10-hVD" firstAttribute="leading" secondItem="28e-kZ-3B2" secondAttribute="trailing" constant="-10" id="nKy-c6-dkq"/>
                    <constraint firstItem="o1M-Gl-d0n" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="nhc-rU-qwq"/>
                    <constraint firstItem="8oM-TJ-2gt" firstAttribute="top" secondItem="aYN-co-iHJ" secondAttribute="bottom" constant="3.5" id="oAK-1T-nvT"/>
                    <constraint firstItem="XCM-Fo-bXx" firstAttribute="top" secondItem="4qO-ls-NtP" secondAttribute="bottom" constant="10" id="pGU-Lw-fTG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KR4-mL-R2K" secondAttribute="trailing" constant="5" id="pMf-6y-X4V"/>
                    <constraint firstItem="cgC-0S-wn8" firstAttribute="leading" secondItem="sku-85-MOq" secondAttribute="trailing" constant="5" id="r2E-k9-Byl"/>
                    <constraint firstItem="boi-o0-bsa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="52" id="sC9-np-PFQ"/>
                    <constraint firstItem="7QM-CI-5rQ" firstAttribute="top" secondItem="t4N-6E-suI" secondAttribute="bottom" constant="5" id="uj4-eG-lYm"/>
                    <constraint firstItem="XCM-Fo-bXx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wo8-I1-wmL"/>
                    <constraint firstItem="7QM-CI-5rQ" firstAttribute="height" secondItem="pC8-ZZ-7xO" secondAttribute="height" id="xkE-0e-zhb"/>
                    <constraint firstItem="ulF-MW-Vwl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="xq1-OZ-ILI"/>
                    <constraint firstItem="M9e-Ag-oMu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="zOj-tJ-bTR"/>
                    <constraint firstItem="0xX-nl-RTb" firstAttribute="width" secondItem="pC8-ZZ-7xO" secondAttribute="width" id="znV-x3-yek"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ADMBLeft" destination="gs5-bZ-u7m" id="HcK-89-ctL"/>
                <outlet property="ADMButton" destination="XFl-dL-Nqe" id="JBq-6q-u4b"/>
                <outlet property="ADMLLeft" destination="z5l-Kc-uMK" id="pTc-JH-aWt"/>
                <outlet property="ADMLabel" destination="Qs7-GC-XWc" id="GOv-sn-mlg"/>
                <outlet property="ADMSJBLeft" destination="roV-6b-Bg6" id="luu-Xl-Ont"/>
                <outlet property="ADMSJButton" destination="WEF-BU-DXv" id="vba-ud-9ao"/>
                <outlet property="ADMSJLLeft" destination="cRf-8D-cq6" id="dhv-YP-JAf"/>
                <outlet property="ADMSJLabel" destination="b4X-4i-aJO" id="nDf-S1-fyj"/>
                <outlet property="ADMZYBLeft" destination="iKH-mk-UMD" id="dcK-ww-oaG"/>
                <outlet property="ADMZYButton" destination="5DD-PR-FyV" id="l5c-th-fWU"/>
                <outlet property="ADMZYLLeft" destination="JIY-Zg-ZCq" id="Q0N-BM-OBJ"/>
                <outlet property="ADMZYLabel" destination="qQD-FB-fhv" id="iev-rd-oB1"/>
                <outlet property="DLLabel" destination="28e-kZ-3B2" id="djf-3R-7ZR"/>
                <outlet property="JABLeft" destination="rFT-PG-ilF" id="e8h-y7-LFG"/>
                <outlet property="JAButton" destination="Tep-f7-YaL" id="8db-uQ-D1x"/>
                <outlet property="JALabel" destination="cev-ku-NDQ" id="25m-pf-ww7"/>
                <outlet property="LPHBLeft" destination="jcX-vn-b5e" id="zpf-TW-ayz"/>
                <outlet property="LPHButton" destination="FmO-69-oAx" id="zBn-n7-pfi"/>
                <outlet property="LPHLLeft" destination="IXw-4g-OAz" id="tLp-NT-z1d"/>
                <outlet property="LPHLabel" destination="yjh-GJ-1tZ" id="ofh-6b-QuD"/>
                <outlet property="MoreButton" destination="GJ4-vP-d5J" id="LxT-kd-nVu"/>
                <outlet property="PHButton" destination="kct-VK-lxt" id="SF5-6C-6hI"/>
                <outlet property="PHLabel" destination="WDN-pR-rNB" id="8fg-yy-X2a"/>
                <outlet property="SPBLeft" destination="YlA-zg-CIK" id="TwP-gf-fIa"/>
                <outlet property="SPButton" destination="bcU-FN-ROC" id="HzG-iM-nkV"/>
                <outlet property="SPLLeft" destination="vnE-J1-E2J" id="Yom-IF-0b9"/>
                <outlet property="SPLabel" destination="g1y-Qc-d1x" id="JR4-XT-c50"/>
                <outlet property="WBButton" destination="Ml7-CE-mAT" id="1xA-hI-wto"/>
                <outlet property="WDBLeft" destination="ltc-4r-Tu4" id="9xy-l4-RnZ"/>
                <outlet property="WDButton" destination="MYX-qh-W8w" id="jmb-3O-FSw"/>
                <outlet property="WDLLeft" destination="8me-PK-i6m" id="jrG-4K-PHY"/>
                <outlet property="WDLabel" destination="tHl-mG-iuF" id="XIW-mj-NRB"/>
                <outlet property="WXButton" destination="yW3-9s-7dM" id="KbT-Qn-DsR"/>
                <outlet property="WXLabel" destination="EyT-jP-CJx" id="WGs-xz-XaQ"/>
                <outlet property="XSBLeft" destination="pAZ-J4-UF8" id="bGM-S1-Rr5"/>
                <outlet property="XSButton" destination="QN2-0Y-Trv" id="csm-aS-ENn"/>
                <outlet property="XSLLeft" destination="uTI-qq-Uq6" id="b1t-pV-kS7"/>
                <outlet property="XSLabel" destination="VAo-Jb-zqH" id="L7c-yk-yu3"/>
                <outlet property="ZDBLeft" destination="xUJ-uS-1oJ" id="EGe-kL-5ML"/>
                <outlet property="ZDButton" destination="xSr-jJ-oHp" id="GiO-aP-oL9"/>
                <outlet property="ZDLLeft" destination="vkr-Za-w5w" id="2DP-2g-l4W"/>
                <outlet property="ZDLabel" destination="Fda-ay-SfB" id="c2W-xM-6Qo"/>
                <outlet property="agentPriceTextField" destination="Oqw-10-hVD" id="TMZ-zQ-WeR"/>
                <outlet property="button1" destination="KR4-mL-R2K" id="WCg-2n-nls"/>
                <outlet property="chatButton" destination="gte-Cf-Ebh" id="jjw-lH-ixC"/>
                <outlet property="dayLabel" destination="3Nf-aL-vdj" id="tad-KR-ihJ"/>
                <outlet property="editTextButton" destination="7sh-am-2ZN" id="rkE-rc-w5d"/>
                <outlet property="goods_descriptionLabel" destination="4qO-ls-NtP" id="BBT-KD-IIW"/>
                <outlet property="goods_nameLabel" destination="SZ3-Lq-Jrz" id="P8O-Wc-1s7"/>
                <outlet property="height" destination="8oa-Wi-Nfg" id="zjY-ik-CyK"/>
                <outlet property="image1Top" destination="S3m-gf-QJY" id="fhK-DO-tMY"/>
                <outlet property="image2Top" destination="fW9-MY-Z1M" id="VUf-WK-hcO"/>
                <outlet property="image3Top" destination="QZN-NI-nlG" id="Jka-qD-Zwq"/>
                <outlet property="imageHeight" destination="nu2-SU-y7l" id="b9E-U2-gpx"/>
                <outlet property="imageTop" destination="aRh-fJ-rcY" id="vpw-l0-zdR"/>
                <outlet property="imageV1" destination="YAI-0k-DEK" id="UMJ-eo-lEF"/>
                <outlet property="imageWidth" destination="9ey-kQ-4iY" id="gmr-Nn-QK2"/>
                <outlet property="label1" destination="58i-UX-9tq" id="rCq-ZU-yRq"/>
                <outlet property="label2" destination="aYN-co-iHJ" id="SAI-q0-cIj"/>
                <outlet property="logoButton" destination="M9e-Ag-oMu" id="tGw-Al-nwU"/>
                <outlet property="logoImageV" destination="53w-95-nd3" id="5zz-Px-y96"/>
                <outlet property="nameTop" destination="LRl-3a-RAl" id="oBI-LA-1wd"/>
                <outlet property="priceLabel" destination="boi-o0-bsa" id="cm1-N4-HHj"/>
                <outlet property="scrollView" destination="8oM-TJ-2gt" id="Kqo-0g-ur9"/>
                <outlet property="shopAdressLabel" destination="nHn-uj-IBl" id="zH2-9m-2w2"/>
                <outlet property="shopNameLabel" destination="ulF-MW-Vwl" id="6G2-G9-QFh"/>
                <outlet property="view1" destination="2B7-25-Rgy" id="4UB-cJ-xwU"/>
                <outlet property="view2" destination="Yhp-dT-PzY" id="BY7-4h-34E"/>
                <outlet property="viewWidth" destination="TD3-gJ-iBo" id="rWl-2V-XJD"/>
            </connections>
            <point key="canvasLocation" x="320.5" y="231"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 2 Copy 2.png" width="68" height="68"/>
        <image name="Group 2 Copy.png" width="68" height="68"/>
        <image name="addhqs.png" width="21" height="24"/>
        <image name="bianji.png" width="14" height="14"/>
        <image name="jiuai34.png" width="34" height="34"/>
        <image name="jtyh.png" width="23" height="13"/>
        <image name="more.png" width="68" height="68"/>
        <image name="talk.png" width="22" height="21"/>
        <image name="xhs34.png" width="34" height="34"/>
        <image name="一起发1.png" width="34" height="34"/>
        <image name="少铺34.png" width="34" height="34"/>
        <image name="微店34x34.png" width="34" height="34"/>
        <image name="心上34.png" width="34" height="34"/>
        <image name="爱丁猫50.png" width="50" height="50"/>
        <image name="爱丁猫专业版34.png" width="34" height="34"/>
        <image name="爱丁猫商家版34.png" width="34" height="34"/>
        <image name="猎趣34.png" width="34" height="34"/>
        <image name="胖虎50.png" width="50" height="50"/>
    </resources>
</document>
